<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .cursor {
            align-items: center;
            background: #fff;
            border-radius: 100%;
            height: 0;
            justify-content: center;
            left: -2%;
            pointer-events: none;
            position: fixed;
            top: -3%;
            width: 0;
            z-index: 999
        }


        .cursor-follower {
            -webkit-backdrop-filter: invert(100%);
            backdrop-filter: invert(100%);
            border-radius: 100%;
            height: 20px;
            left: 0;
            opacity: 0;
            pointer-events: none;
            position: fixed;
            top: 0;
            -webkit-user-select: none;
            -moz-user-select: none;
            user-select: none;
            width: 20px;
            z-index: 999;

        }

        .cursor,
        .cursor-follower {
            transition: width 0.3s ease, height 0.3s ease;
        }

        body:hover .cursor,
        body:hover .cursor-follower {
            opacity: 1
        }

        body {
            background-color: rgb(97, 206, 182);
        }
    </style>
</head>

<body style="height: 100vh;">

    <marquee behavior="" direction="" style="font-size: 70px;font-weight: 700;">Lorem ipsum dolor sit amet consectetur
        adipisicing elit. A animi officia debitis, nemo non voluptatibus magni fugiat deleniti velit quasi
        necessitatibus ipsam iure cupiditate. Voluptatem iure ex, delectus explicabo odio sit reiciendis totam animi
        optio consequuntur id, cum adipisci assumenda libero natus. Quasi officiis fugit debitis qui quod, obcaecati
        deleniti optio vel eveniet ipsum corrupti aut consectetur. Iusto, blanditiis! Dolor adipisci magnam, doloremque
        hic sunt dolore tenetur, veniam animi odit beatae libero minima porro optio voluptatibus laborum. Esse expedita
        maiores, beatae, et fugiat repudiandae id repellat consequuntur nisi labore sit, dolorum praesentium dicta at
        mollitia eaque vel accusamus tenetur dolore!</marquee>
    <div>

        <span>
            Lorem
        </span>
        ipsum dolor sit amet consectetur adipisicing elit. Illum, ratione obcaecati voluptatem vero sequi, sint
        voluptatum nesciunt modi alias cupiditate tenetur quae non fugit similique commodi a praesentium? Earum
        pariatur, similique et eveniet porro, incidunt quae placeat itaque atque, quibusdam possimus excepturi! Quos
        incidunt voluptatum fugiat in porro sequi, corrupti at laborum reiciendis rem perferendis hic est non?
        Assumenda, debitis, aspernatur, doloribus praesentium ea eos natus eius qui voluptatum unde eveniet aliquam cum
        eum! Similique magnam rem ad eius ex nemo! Hic aliquam ab doloribus sunt ipsum earum at, dicta omnis nemo
        consectetur non velit veritatis dolores unde nisi obcaecati!
    </div>
    <div class="zoomed" style="margin-top: 100px;font-style: italic;font-weight: 600;">
        Lorem
        ipsum dolor sit amet consectetur adipisicing elit. Illum, ratione obcaecati voluptatem vero sequi, sint
        voluptatum nesciunt modi alias cupiditate tenetur quae non fugit similique commodi a praesentium? Earum
        pariatur, similique et eveniet porro, incidunt quae placeat itaque atque, quibusdam possimus excepturi! Quos
        incidunt voluptatum fugiat in porro sequi, corrupti at laborum reiciendis rem perferendis hic est non?
        Assumenda, debitis, aspernatur, doloribus praesentium ea eos natus eius qui voluptatum unde eveniet aliquam cum
        eum! Similique magnam rem ad eius ex nemo! Hic aliquam ab doloribus sunt ipsum earum at, dicta omnis nemo
        consectetur non velit veritatis dolores unde nisi obcaecati!
    </div>
    <img src="./assets/engineer.png" alt="" srcset="">

    <div>
        <div class="cursor">
        </div>
        <div class="cursor-follower">
        </div>
    </div>


    <script>
        const cursor = document.querySelector('.cursor');
        const cursorFollower = document.querySelector('.cursor-follower');

        document.addEventListener('mousemove', (e) => {
            const { clientX: x, clientY: y } = e;
            cursor.style.transform = `translate(${x - 22}px, ${y - 22}px)`;
            cursorFollower.style.transform = `translate(${x - 22}px, ${y - 22}px)`;
        });

        document.querySelectorAll('.zoomed').forEach((el) => {
            el.addEventListener('mouseenter', () => {
                cursorFollower.style.width = '35px';
                cursorFollower.style.height = '35px';
            });

            el.addEventListener('mouseleave', () => {
                cursorFollower.style.width = '20px';
                cursorFollower.style.height = '20px';
            });
        });
    </script>
</body>

</html>