<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Smooth Horizontal Scroll on Vertical Scroll</title>
    <style>
        html {
            overflow-y: scroll;
            height: 100%;
            -webkit-overflow-scrolling: touch;
            overflow-scrolling: touch;
        }

        body {
            overflow-y: visible;
            position: relative;
            height: unset;
            margin: 0;
        }

        html,
        body {
            overflow-x: hidden;
            margin: 0;
        }

        .expand-container {
            height: 100vh;
            display: flex;
            flex-wrap: nowrap;
        }

        .firstContainer {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background: yellow;
        }

        .lastContainer {
            display: flex;
            height: 100vh;
            background: yellow;
            align-items: center;
            justify-content: center;
        }

        .panel {
            width: 100vw;
            height: 100vh;
            display: flex;
            justify-content: flex-end;
            align-items: end;
            font-size: 3rem;
        }

        .panel-content {
            font-size: 20px;
            color: white;
            margin: 0;
            margin-bottom: 200px;
            width: 342px;
        }

        #panel-0 {
            background: url("./images/leaf.jpeg") no-repeat center / cover;
        }

        #panel-1 {
            background: url("./images/painting-mountain-lake-with-mountain-background.jpg") no-repeat center / cover;
        }

        #panel-2 {
            background: url("./images/vestrahorn-mountains-sunset-stokksnes-iceland.jpg") no-repeat center / cover;
        }

        .panels-wrapper {
            position: relative;
        }

        .panel-heading-container {
            position: absolute;
            width: 100vw;
            height: 100%;
        }

        .panel-heading {
            height: 100%;
            position: absolute;
            z-index: 1;
            cursor: pointer;
            background-color: transparent;
        }

        .panel-heading.left-aligned.right-aligned {
            background-color: transparent;
        }

        .panel-heading.right-aligned {
            background-color: white;
        }

        .panel-heading-1 {
            left: 0;
        }

        .title {
            /* border-left: 1px solid black; */
            background: #FFF5DC;
            height: calc(100% - 200px);
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .left-aligned .title {
            background: #FF5000;
            animation: colorChange 0.5s alternate ease-in-out;
            color: white;
        }

        @keyframes colorChange {
            0% {
                background-color: #FFF5DC;
            }

            100% {
                background-color: #FF5000;
            }
        }

        h3 {
            rotate: -90deg;
        }

        .scroll-text-container {
            display: flex;
            align-items: center;
            width: 90vw;
            position: absolute;
            bottom: 89px;
            z-index: 100;
            margin-left: 5vw;
        }

        .line {
            width: 100%;
            height: 3px;
            background-color: #ff5000;
            min-width: 20px !important;
            transition: width 0.5s ease;
        }

        .line-left.line {
            width: 20px;
        }

        .scroll-text {
            color: white;
            padding: 5px 10px;
            margin: 0 10px;
            cursor: grab;
            user-select: none;
        }

        @media only screen and (max-width: 1024px) {
            body {
                overflow-y: auto;
            }

            .expand-container {
                display: block;
                height: auto;
            }

            .scroll-text-container {
                display: none;
            }

            .panel-heading-container {
                position: unset;
                width: 100%;
                height: auto;
            }

            .panel-heading {
                width: 100%;
                height: 100px;
                position: unset;
                cursor: default;
                border-bottom: 1px solid #000;
            }

            .panel {
                height: 0;
                width: 100%;
                overflow: hidden;
            }

            .expand-container .panel.opened {
                height: 100vh;
            }

            .panel-content {
                margin-right: 78px;
            }

            .title {
                height: 100px;
                border-left: 0;
                background-color: #FF5000;
                color: white;
            }

            .title h3 {
                rotate: none;
            }

        }
    </style>
</head>

<body>
    <div class="firstContainer">
        <h1>Testing horizontal scrolling w/ four sections</h1>
        <h2>First Container</h2>
    </div>
    <div class="panels-wrapper">
        <div class="expand-container">
            <div id="scroll-text-container" class="scroll-text-container">
                <div id="line-left" class="line line-left"></div>
                <div id="scroll-text" class="scroll-text" draggable="false">[SCROLL]</div>
                <div id="line-right" class="line line-right"></div>
            </div>
            <div class="panel-heading-container">
                <div class="panel-heading panel-heading-1 left-aligned">
                    <div class="title">
                        <h3>ONE</h3>
                    </div>
                </div>
                <div class="panel-heading panel-heading-2">
                    <div class="title">
                        <h3>TWO</h3>
                    </div>
                </div>
                <div class="panel-heading panel-heading-3">
                    <div class="title">
                        <h3>THREE</h3>
                    </div>
                </div>
            </div>
            <section id="panel-0" class="panel opened">
                <p class="panel-content">
                    Cross-channel integrated campaign conceptualisation & content development
                    <br></br>
                    Brand insights & planning
                    <br></br>
                    creative ideation & conceptualisation
                    <br></br>
                    content creation & production
                </p>
            </section>
            <section id="panel-1" class="panel">
                <p class="panel-content">
                    Cross-channel integrated campaign conceptualisation & content development
                    <br></br>
                    Brand insights & planning
                    <br></br>
                    creative ideation & conceptualisation
                    <br></br>
                    content creation & production
                </p>
            </section>
            <section id="panel-2" class="panel">
                <p class="panel-content">
                    Cross-channel integrated campaign conceptualisation & content development
                    <br></br>
                    Brand insights & planning
                    <br></br>
                    creative ideation & conceptualisation
                    <br></br>
                    content creation & production
                </p>
            </section>
        </div>
    </div>
    <div class="lastContainer">Last Container</div>

    <!-- GSAP CDN -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.5/gsap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.5/ScrollTrigger.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.5/ScrollToPlugin.min.js"></script>

    <script>
        const panelHeadingWidth = 100;
        const panelWrapper = document.querySelector(".panels-wrapper");

        if (window.innerWidth > 1024) {
            gsap.registerPlugin(ScrollTrigger, ScrollToPlugin);

            let sections = gsap.utils.toArray(".panel");
            let panelHeadings = gsap.utils.toArray(".panel-heading");
            const scrollContainer = document.querySelector('.scroll-text-container');
            const scrollText = document.querySelector('.scroll-text');
            const lineLeft = document.getElementById("line-left");
            const lineRight = document.getElementById("line-right");
            const expandContainer = document.querySelector(".expand-container");

            let isDragging = false;
            let startX;
            let startLeftWidth;
            let animationFrameId;
            const panelTitleBorderLeft = "1px solid black";

            expandContainer.style.width = `${sections.length * 100}%`;

            gsap.to(sections, {
                xPercent: -100 * (sections.length - 1),
                ease: "none",
                scrollTrigger: {
                    trigger: ".expand-container",
                    pin: true,
                    scrub: 1,
                    end: () => "+=" + document.querySelector(".expand-container").offsetWidth,
                },
            });

            sections.forEach((panel, index) => {
                const observer = new MutationObserver(() => {
                    updatePanelHeading();
                });

                observer.observe(panel, {
                    attributes: true,
                    attributeFilter: ["style"],
                });

                const panelContent = panel.querySelector('.panel-content');
                const marginRight = panelHeadingWidth * (panelHeadings.length - (index + 1));

                panelContent.style.marginRight = `${marginRight + 78}px`;
            });

            function updatePanelHeading() {
                sections.forEach((panel, index) => {
                    const panelRect = panel.getBoundingClientRect();
                    const panelHeading = panelHeadings[index];

                    panelHeading.style.width = `${panelHeadingWidth}px`;

                    // panel heading postion changed
                    let minLeft = index * panelHeadingWidth,
                        maxLeft = (sections.length - index) * panelHeadingWidth;
                    if (index !== 0) {
                        if (panelRect.width - panelRect.left < maxLeft) {
                            panelHeading.style.left = `${panelRect.width - maxLeft}px`;
                            panelHeading.classList.add('right-aligned');
                        } else if (panelRect.left < panelRect.width) {
                            if (panelRect.left < minLeft) {
                                panelHeading.style.left = `${minLeft}px`;
                                panelHeading.classList.add('left-aligned');
                            } else {
                                panelHeading.style.left = `${panelRect.left}px`;
                                panelHeading.classList.remove('left-aligned');
                                panelHeading.classList.remove('right-aligned');
                                panelHeading.querySelector('.title').style.borderLeft = '0px'
                            }
                        }
                    }

                    const leftAligned = document.querySelectorAll('.left-aligned');
                    const rightAligned = document.querySelectorAll('.right-aligned');

                    Array.from(leftAligned).forEach((leftPanel, leftIndex) => {
                        if (leftIndex > 0) {
                            leftPanel.querySelector('.title').style.borderLeft = panelTitleBorderLeft;
                        } else {
                            leftPanel.querySelector('.title').style.borderLeft = "0px";
                        }
                    });

                    Array.from(rightAligned).forEach((rightPanel, rightIndex) => {
                        if (rightIndex > 0) {
                            rightPanel.querySelector('.title').style.borderLeft = panelTitleBorderLeft;
                        } else {
                            rightPanel.querySelector('.title').style.borderLeft = "0px";
                        }
                    });
                });
                calculateScrollPercentage();
            }

            function moveScrollText(percentage) {
                const rightValue = 100 - percentage;

                lineLeft.style.width = `${percentage}%`;
                lineRight.style.width = `${rightValue}%`;
            }

            function viewPanel(panelIndex, event) {
                const scrollStart = panelWrapper.offsetTop;
                const scrollEnd = panelWrapper.scrollHeight;
                const diff = (scrollEnd - scrollStart) / (sections.length - 1);

                window.scrollTo({
                    top: scrollStart + panelIndex * diff,
                });
            }

            function calculateScrollPercentage() {
                const scrollStart = panelWrapper.offsetTop;
                const scrollEnd = panelWrapper.scrollHeight;

                if (window.scrollY < scrollStart) return 0;
                if (window.scrollY > scrollEnd) return 100;

                const percentage =
                    ((window.scrollY - scrollStart) / (scrollEnd - scrollStart)) * 100;
                moveScrollText(percentage);
            }

            const panelsHeading = document.querySelectorAll(".panel-heading");
            panelsHeading.forEach((panel, index) => {
                panel.addEventListener("click", function (event) {
                    viewPanel(index, event);
                });
            });

            // Start dragging
            scrollText.addEventListener('mousedown', (e) => {
                isDragging = true;
                startX = e.clientX;
                startLeftWidth = lineLeft.clientWidth;
                scrollText.style.cursor = 'grabbing';
            });

            // Update the line widths using requestAnimationFrame
            const updateLines = (e) => {
                const total = panelWrapper.scrollHeight;
                const minScroll = panelWrapper.offsetTop;

                const containerWidth = scrollContainer.clientWidth;
                const percentage = (e.clientX / containerWidth) * 100;

                const result = (percentage / 100) * total;

                if (result > total) {
                    window.scrollTo({
                        top: total
                    });
                } else if (result < minScroll) {
                    window.scrollTo({
                        top: minScroll
                    });
                } else {
                    window.scrollTo({
                        top: result
                    });
                }
                lineLeft.style.width = `${percentage}%`;
                lineRight.style.width = `${100 - percentage}%`;
            };

            // Dragging
            const handleMouseMove = (e) => {
                if (isDragging) {
                    // Cancel any previous frame to prevent multiple updates in the same frame
                    if (animationFrameId) {
                        cancelAnimationFrame(animationFrameId);
                    }

                    // Request animation frame for smoother update
                    animationFrameId = requestAnimationFrame(() => updateLines(e));
                }
            };

            // Attach the mousemove event
            document.addEventListener('mousemove', handleMouseMove);

            // Stop dragging
            document.addEventListener('mouseup', () => {
                if (isDragging) {
                    isDragging = false;
                    scrollText.style.cursor = 'grab';
                    if (animationFrameId) {
                        cancelAnimationFrame(animationFrameId);
                    }
                }
            });
        } else {
            document.querySelector('.scroll-text-container').remove();

            // Select the original panel headings container
            const panelHeadingContainer = document.querySelector('.panel-heading-container');

            // Select all panel headings
            const panelHeadings = Array.from(panelHeadingContainer.querySelectorAll('.panel-heading'));

            // Select all panel sections
            const panelSections = document.querySelectorAll('.panel');

            // Parent container to insert the headings and sections in sequence
            const expandContainer = document.querySelector('.expand-container');

            // Remove the original panel heading container
            panelHeadingContainer.remove();

            // Iterate through each panel and insert the heading followed by its section
            panelSections.forEach((panel, index) => {
                if (panelHeadings[index]) {
                    expandContainer.insertBefore(panelHeadings[index], panel);
                }
            });

            panelHeadings.forEach((panelHeading, index) => {
                panelHeading.addEventListener('click', () => {
                    panelSections.forEach((panel, panelIndex) => {
                        if (index === panelIndex) {
                            panel.classList.add('opened');
                            const scrollToValue = panelWrapper.offsetTop + ((panelIndex + 1) * panelHeadingWidth);
                            window.scrollTo({
                                top: scrollToValue - panelHeadingWidth,
                                behavior: 'smooth'
                            })
                        } else {
                            panel.classList.remove('opened');
                        }
                    });
                })
            });
        }
    </script>
</body>

</html>