<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Smooth Horizontal Scroll on Vertical Scroll</title>
    <style>
        html {
            overflow-y: scroll;
            height: 100%;
            -webkit-overflow-scrolling: touch;
            overflow-scrolling: touch;
        }

        body {
            overflow-y: visible;
            position: relative;
            height: unset;
            margin: 0;
        }

        html,
        body {
            overflow-x: hidden;
            margin: 0;
        }

        .expand-container {
            height: 100vh;
            display: flex;
            flex-wrap: nowrap;
        }

        .firstContainer {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background: yellow;
        }

        .lastContainer {
            display: flex;
            height: 100vh;
            background: yellow;
            align-items: center;
            justify-content: center;
        }

        .panel {
            width: 100vw;
            height: 100vh;
            display: flex;
            justify-content: flex-end;
            align-items: end;
            font-size: 3rem;
        }

        .panel-content {
            font-size: 20px;
            color: white;
            margin: 0;
            margin-bottom: 200px;
            width: 342px;
        }

        #panel-0 {
            background: url("./images/leaf.jpeg") no-repeat center / cover;
        }

        #panel-1 {
            background: url("./images/painting-mountain-lake-with-mountain-background.jpg") no-repeat center / cover;
        }

        #panel-2 {
            background: url("./images/vestrahorn-mountains-sunset-stokksnes-iceland.jpg") no-repeat center / cover;
        }

        .panels-wrapper {
            position: relative;
        }

        .panel-heading-container {
            position: absolute;
            width: 100vw;
            height: 100%;
        }

        .panel-heading {
            height: 100%;
            position: absolute;
            z-index: 1;
            cursor: pointer;
        }

        .panel-heading-1 {
            left: 0;
        }

        .title {
            border-left: 1px solid black;
            background: #FFF5DC;
            height: calc(100% - 200px);
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        h3 {
            rotate: -90deg;
        }

        .empty {
            width: 100%;
            height: 200px;
            background: white;
        }

        .scroll-text-container {
            display: flex;
            align-items: center;
            width: 90vw;
            padding-left: 5vw;
            position: absolute;
            bottom: 89px;
            z-index: 100;
        }

        .line {
            width: 100%;
            height: 3px;
            background-color: #ff5000;
            min-width: 20px !important;
            transition: width 0.5s ease;
        }

        .line-left.line {
            width: 20px;
        }

        .scroll-text {
            color: white;
            padding: 5px 10px;
            margin: 0 10px;
        }
    </style>
</head>

<body>
    <div class="firstContainer">
        <h1>Testing horizontal scrolling w/ four sections</h1>
        <h2>First Container</h2>
    </div>
    <div class="panels-wrapper">
        <div class="expand-container">
            <div id="scroll-text-container" class="scroll-text-container">
                <div id="line-left" class="line line-left"></div>
                <div id="scroll-text" class="scroll-text">[SCROLL]</div>
                <div id="line-right" class="line line-right"></div>
            </div>
            <div class="panel-heading-container">
                <div class="panel-heading panel-heading-1">
                    <div class="title">
                        <h3>ONE</h3>
                    </div>
                    <div class="empty"></div>
                </div>
                <div class="panel-heading panel-heading-2">
                    <div class="title">
                        <h3>TWO</h3>
                    </div>
                    <div class="empty"></div>
                </div>
                <div class="panel-heading panel-heading-3">
                    <div class="title">
                        <h3>THREE</h3>
                    </div>
                    <div class="empty"></div>
                </div>
            </div>
            <section id="panel-0" class="panel blue">
                <p class="panel-content">
                    Cross-channel integrated campaign conceptualisation & content development
                    <br></br>
                    Brand insights & planning
                    <br></br>
                    creative ideation & conceptualisation
                    <br></br>
                    content creation & production
                </p>
            </section>
            <section id="panel-1" class="panel orange">
                <p class="panel-content">
                    Cross-channel integrated campaign conceptualisation & content development
                    <br></br>
                    Brand insights & planning
                    <br></br>
                    creative ideation & conceptualisation
                    <br></br>
                    content creation & production
                </p>
            </section>
            <section id="panel-2" class="panel purple">
                <p class="panel-content">
                    Cross-channel integrated campaign conceptualisation & content development
                    <br></br>
                    Brand insights & planning
                    <br></br>
                    creative ideation & conceptualisation
                    <br></br>
                    content creation & production
                </p>
            </section>
        </div>
    </div>
    <div class="lastContainer">Last Container</div>

    <!-- GSAP CDN -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.5/gsap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.5/ScrollTrigger.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.5/ScrollToPlugin.min.js"></script>

    <script>
        gsap.registerPlugin(ScrollTrigger, ScrollToPlugin);

        let sections = gsap.utils.toArray(".panel");
        let panelHeadings = gsap.utils.toArray(".panel-heading");
        const lineLeft = document.getElementById("line-left");
        const lineRight = document.getElementById("line-right");
        const panelWrapper = document.querySelector(".panels-wrapper");
        const expandContainer = document.querySelector(".expand-container");
        const firstEmpty = panelHeadings[0].querySelector(".empty");
        firstEmpty.style.opacity = 0;

        expandContainer.style.width = `${sections.length * 100}%`;
        const panelHeadingWidth = 100;

        gsap.to(sections, {
            xPercent: -100 * (sections.length - 1),
            ease: "none",
            scrollTrigger: {
                trigger: ".expand-container",
                pin: true,
                scrub: 1,
                end: () => "+=" + document.querySelector(".expand-container").offsetWidth,
            },
        });

        let emptyElement = [];
        sections.forEach((panel, index) => {
            const observer = new MutationObserver(() => {
                updatePanelHeading();


            });

            const element = panelHeadings[index].querySelector(".empty");
            emptyElement.push(element);

            observer.observe(panel, {
                attributes: true,
                attributeFilter: ["style"],
            });

            const panelContent = panel.querySelector('.panel-content');
            const marginRight = panelHeadingWidth * (panelHeadings.length - (index + 1));

            panelContent.style.marginRight = `${marginRight + 78}px`;
        });

        function updatePanelHeading() {
            sections.forEach((panel, index) => {
                const panelRect = panel.getBoundingClientRect();
                const panelHeading = panelHeadings[index];

                panelHeading.style.width = `${panelHeadingWidth}px`;

                // panel heading postion changed
                if (index !== 0) {
                    let minLeft = index * panelHeadingWidth,
                        maxLeft = (sections.length - index) * panelHeadingWidth;

                    if (panelRect.width - panelRect.left < maxLeft) {
                        panelHeading.style.left = `${panelRect.width - maxLeft}px`;
                    } else if (panelRect.left < panelRect.width) {
                        if (panelRect.left < minLeft) {
                            panelHeading.style.left = `${minLeft}px`;
                        } else {
                            panelHeading.style.left = `${panelRect.left}px`;
                        }
                    }
                }

                // for empty div make transparent
                const defaultPercentage = (panelRect.left / (panelRect.width)) * 100;
                const percentage = 100 - Math.abs(defaultPercentage);
                const convertedPercentage = (percentage / 100).toFixed(2);

                if (defaultPercentage < 0) {
                    emptyElement[index].style.opacity = 0;
                } else {
                    emptyElement[index].style.opacity = 1 - convertedPercentage;
                }
            });
            calculateScrollPercentage();
        }

        function moveScrollText(percentage) {
            const rightValue = 100 - percentage;

            lineLeft.style.width = `${percentage}%`;
            lineRight.style.width = `${rightValue}%`;
        }

        function viewPanel(panelIndex, event) {
            const scrollStart = panelWrapper.offsetTop;
            const scrollEnd = panelWrapper.scrollHeight;
            const diff = (scrollEnd - scrollStart) / (sections.length - 1);

            window.scrollTo({
                top: scrollStart + panelIndex * diff,
            });
        }

        function calculateScrollPercentage() {
            const scrollStart = panelWrapper.offsetTop;
            const scrollEnd = panelWrapper.scrollHeight;

            if (window.scrollY < scrollStart) return 0;
            if (window.scrollY > scrollEnd) return 100;

            const percentage =
                ((window.scrollY - scrollStart) / (scrollEnd - scrollStart)) * 100;
            moveScrollText(percentage);
        }

        const panelsHeading = document.querySelectorAll(".panel-heading");
        panelsHeading.forEach((panel, index) => {
            panel.addEventListener("click", function (event) {
                viewPanel(index, event);
            });
        });
    </script>
</body>

</html>