<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Smooth Horizontal Scroll on Vertical Scroll</title>
    <style>
      html {
        overflow-y: scroll;
        height: 100%;
        -webkit-overflow-scrolling: touch;
        overflow-scrolling: touch;
      }
      body {
        overflow-y: visible;
        position: relative;
        height: unset;
        margin: 0;
      }
      html,
      body {
        overflow-x: hidden;
        margin: 0;
      }

      .container {
        width: 400%;
        height: 100vh;
        display: flex;
        flex-wrap: nowrap;
      }

      .firstContainer {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 100vh;
        background: yellow;
      }

      .lastContainer {
        display: flex;
        height: 100vh;
        background: yellow;
        align-items: center;
        justify-content: center;
      }

      .panel {
        width: 100vw;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 3rem;
      }

      .blue {
        background: rgba(0, 0, 255, 0.574);
      }
      .red {
        background: red;
      }
      .orange {
        background: orange;
      }
      .purple {
        background: purple;
      }

      .panels-wrapper {
        position: relative;
      }

      .panel-heading-container {
        position: absolute;
        width: 100vw;
        height: 100%;
      }

      .panel-heading {
        width: 80px;
        height: 100%;
        position: absolute;
        border: 1px solid black;
        z-index: 1;
        background-color: white;
        display: flex;
        align-items: center;
        justify-content: center;
        cursor: pointer;
      }

      .panel-heading-1 {
        left: 0;
      }
    </style>
  </head>
  <body>
    <div class="firstContainer">
      <h1>Testing horizontal scrolling w/ four sections</h1>
      <h2>First Container</h2>
    </div>
    <div class="panels-wrapper">
      <div class="container">
        <div class="panel-heading-container">
          <div class="panel-heading panel-heading-1">One</div>
          <div class="panel-heading panel-heading-2">Two</div>
          <div class="panel-heading panel-heading-3">Three</div>
          <div class="panel-heading panel-heading-4">Four</div>
        </div>
        <section id="panel-0" class="panel blue">ONE</section>
        <section id="panel-1" class="panel orange">TWO</section>
        <section id="panel-2" class="panel purple">THREE</section>
        <section id="panel-3" class="panel red">FOUR</section>
      </div>
    </div>
    <div class="lastContainer">Last Container</div>

    <!-- GSAP CDN -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.5/gsap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.5/ScrollTrigger.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.5/ScrollToPlugin.min.js"></script>

    <script>
      gsap.registerPlugin(ScrollTrigger, ScrollToPlugin);

      let sections = gsap.utils.toArray(".panel");
      let panelHeadings = gsap.utils.toArray(".panel-heading");

      gsap.to(sections, {
        xPercent: -100 * (sections.length - 1),
        ease: "none",
        scrollTrigger: {
          trigger: ".container",
          pin: true,
          scrub: 1,
          snap: 1 / (sections.length - 1),
          end: () => "+=" + document.querySelector(".container").offsetWidth,
          onUpdate: function () {
            updatePanelHeading();
          },
          onRefresh: () => {
            updatePanelHeading();
          },
        },
      });

      window.addEventListener("scroll", updatePanelHeading);

      function updatePanelHeading() {
        sections.forEach((panel, index) => {
          const panelRect = panel.getBoundingClientRect();
          const panelHeading = panelHeadings[index];

          if (index !== 0) {
            let minLeft = index * 80,
              maxLeft = (sections.length - index) * 80;

            if (panelRect.width - panelRect.left < maxLeft) {
              panelHeading.style.left = `${panelRect.width - maxLeft}px`;
            } else if (panelRect.left + 10 < panelRect.width) {
              if (panelRect.left < minLeft) {
                panelHeading.style.left = `${minLeft}px`;
              } else {
                panelHeading.style.left = `${panelRect.left - 20}px`;
              }
            }
          }
        });
      }

      function viewPanel(panelIndex, event) {
        let panelsRect = [];
        const panels = document.querySelectorAll(".panel");
        panels.forEach((panel) => {
          panelsRect.push(panel.getBoundingClientRect());
        });

        let currentViewedPanel;
        const filteredRect = panelsRect.filter((item, index) => {
          if (item?.x < 2 && item?.x > -2) {
            currentViewedPanel = index;
            return item;
          }
        });

        if (currentViewedPanel !== undefined && currentViewedPanel >= 0) {
          const diff = Math.abs(currentViewedPanel - panelIndex);
          if (panelIndex > currentViewedPanel) {
            scroll(50, diff);
          } else if (panelIndex < currentViewedPanel) {
            scroll(-50, diff);
          }
        }
      }

      function scroll(top, timesRepeat) {
        let count = 0;
        window.scrollBy({
          top: top,
          behavior: "smooth",
        });
        if (timesRepeat > 1) {
          const intervalId = setInterval(() => {
            window.scrollBy({
              top: top,
              behavior: "smooth",
            });
            count++;
            if (count === timesRepeat - 1) {
              clearInterval(intervalId);
            }
          }, 3000);
        }
      }

      const panelsHeading = document.querySelectorAll(".panel-heading");
      panelsHeading.forEach((panel, index) => {
        panel.addEventListener("click", function (event) {
          viewPanel(index, event);
        });
      });
    </script>
  </body>
</html>
