<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Horizontal Scrolling with GSAP</title>

  <style>
    .trustedBy-sec {
      position: relative;
      overflow: hidden;
      background-color: transparent;
      color: white;
      cursor: pointer;
      height: 258px;
      margin: 90px 0;
    }


    .trustedBy-text-sec h1.background-text {
      font-size: 200px !important;
      font-weight: 700;
      line-height: 180px !important;
      width: max-content;
      text-align: center;
      z-index: 1;
      color: white;
      background-color: transparent;
      text-shadow: -1px -1px 0 #ff5000, 1px -1px 0 #ff5000, -1px 1px 0 #ff5000, 1px 1px 0 #ff5000;
      text-transform: uppercase;
    }


    .trustedBy-text-sec {
      position: absolute;
      z-index: -1;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      text-align: center;
    }


    .running-section-back-trusted-sec {
      width: 100%;
      position: absolute;
      z-index: 4;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      overflow: hidden;
    }

    .image-container-trusted-sec {
      display: inline-block;
      position: relative;
      margin: 0 40px;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    /* Image styling */
    .image-container-trusted-sec img {
      width: 200px;
      height: 200px;
      object-fit: contain;
      /* 		max-width:unset; */
    }


    /* Pause all images on hover */

    .running-section-back-trusted-sec:hover .scrolling-wrapper-back-trusted-sec {
      animation-play-state: paused;
    }




    .carousel-container {
      width: 100%;
      display: inline-flex;
      flex-wrap: nowrap;
      overflow: hidden;
      mask-image: linear-gradient(to right, transparent 0, black 128px, black calc(100% - 128px), transparent 100%);
    }

    .running-logos {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-wrap: nowrap;
      padding: 0;
      margin: 0;
      list-style: none;
      animation: infinite-scroll linear infinite;
    }

    .running-logos li {
      margin-left: 2rem;
      margin-right: 2rem;
    }

    .running-logos img {
      max-width: none;
    }

    .carousel-container:hover .running-logos {
      animation-play-state: paused;
    }

    @keyframes infinite-scroll {
      from {
        transform: translateX(0);
      }

      to {
        transform: translateX(-100%);
      }
    }

    @media only screen and (max-width: 1024px) {
      .trustedBy-text-sec h1.background-text {
        font-size: 90px !important;
        line-height: 90px !important;
      }

      .image-container-trusted-sec {
        margin: 0 14px;
      }

      .image-container-trusted-sec img {
        max-width: 200px;
      }

      .panels-wrapper .panel.opened {
        padding: 20px !important;
      }

      .panels-wrapper .panel-content {
        margin: 0 !important;
      }
    }
  </style>

</head>

<body>


  <section class="trustedBy-sec">
    <div class="trustedBy-text-sec">
      <h1 class="background-text">Trusted by</h1>
    </div>

    <div class="running-section-back-trusted-sec">
      <div class="scrolling-wrapper-back-trusted-sec carousel-container">
        <ul class="running-logos" id="animatedContainer"> </ul>
      </div>
    </div>
    </div>

  </section>


  <script>


    // Array with image paths and different URLs for right-to-left scrolling
    const logosArray = [
      { imagePath: './images/1-removebg-preview.png', },
      { imagePath: './images/2-removebg-preview.png', },
      { imagePath: './images/3-removebg-preview.png', },
      { imagePath: './images/4-removebg-preview.png', },
      { imagePath: './images/1-removebg-preview.png', },
      { imagePath: './images/2-removebg-preview.png', },
      { imagePath: './images/3-removebg-preview.png', },
      { imagePath: './images/4-removebg-preview.png', },
      { imagePath: './images/1-removebg-preview.png', },
      { imagePath: './images/2-removebg-preview.png', },
      { imagePath: './images/3-removebg-preview.png', },
      { imagePath: './images/4-removebg-preview.png', },
    ];

    const scrollingWrapperBack = document.querySelector('.running-logos');

    function loadImagestrusted(wrapper, imageArray) {
      imageArray.forEach((item, index) => {
        const list = document.createElement('li');

        const img = document.createElement('img');
        img.src = item.imagePath;
        img.alt = 'Running logos';

        list.appendChild(img);
        wrapper.appendChild(list);
      });
    }

    loadImagestrusted(scrollingWrapperBack, logosArray);


    document.addEventListener('DOMContentLoaded', function () {
      let ul = document.querySelector('.running-logos');
      let clone = ul.cloneNode(true);
      clone.setAttribute('aria-hidden', 'true');
      ul.parentNode.appendChild(clone);
    });

    const logosec = document.querySelector('.running-logos');

    let animationDuration = logosArray.length * 1.5
    logosec.style.animationDuration = `${animationDuration}s`;

  </script>
</body>

</html>